<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <asset:javascript src="applicationThemeManifest.js"/>
    <asset:stylesheet href="applicationThemeManifest.css"/>

    <meta charset="utf-8">
    <title>iDea | Home 2</title>
    <meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="layout" content="themeMain"/>

    <!-- Favicon -->
    %{--<link rel="shortcut icon" href="images/favicon.ico">--}%

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>


<body class="front no-trans">
<!-- scrollToTop -->
<!-- ================ -->
<div class="scrollToTop"><i class="icon-up-open-big"></i></div>


    <!-- banner start -->
    <!-- ================ -->
    <div class="banner">

        <!-- slideshow start -->
        <!-- ================ -->
        <div class="slideshow white-bg">

            <!-- slider revolution start -->
            <!-- ================ -->
            <div class="slider-banner-container">
                <div class="slider-banner-2 bullets-with-bg">
                    <ul>
                        <!-- slide 1 start -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Slide 1">

                            <!-- main image -->
                            %{--<img src="https://adatewithdelhi.files.wordpress.com/2012/06/june-8-tubai-homeward-bound.png"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">--}%
                            <img src="http://files.prokerala.com/news/photos/imgs/800/a-heavy-traffic-jam-on-nh-8-after-heavy-rains-in-318960.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        %{--<asset:image src="theme/images/slider-2-slide-2.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"/>--}%

                            <!-- Translucent background -->
                            <div class="tp-caption dark-translucent-bg"
                                 data-x="center"
                                 data-y="bottom"
                                 data-speed="800"
                                 data-start="0"
                                 style="background-color:rgba(0,0,0,0.5);">
                            </div>

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption very_large_text sfl tp-resizeme"
                                 data-x="center"
                                 data-y="70"
                                 data-speed="600"
                                 data-start="0"
                                 data-end="10000"
                                 data-endspeed="600">Promoting CarFree day in a smarter way.
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption medium_text sfr text-center tp-resizeme"
                                 data-x="center"
                                 data-y="170"
                                 data-speed="600"
                                 data-start="0"
                                 data-end="10000"
                                 data-endspeed="600">Each day Smart Parkers spend 1 hour more with their family than others.
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption tp-resizeme sfl"
                                 data-x="center"
                                 data-y="300"
                                 data-speed="600"
                                 data-start="0"
                                 data-end="10000"
                                 data-endspeed="600"><a href="page-services.html" class="btn btn-default btn-lg">Find out how <i class="fa fa-angle-double-right pl-10"></i></a>
                            </div>

                        </li>
                        <!-- slide 1 end -->

                        <!-- slide 2 start -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Slide 2">

                            <!-- main image -->
                            %{--<img src="images/slider-2-slide-2.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">--}%
                            %{--<img src="http://cdn.downtoearth.org.in/uploads/0.70735400_1442918999_aerial.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">--}%
                            %{--<img src="http://i.huffpost.com/gen/1509815/images/o-BIKINGTOWORK1211-facebook.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">--}%
                            <img src="http://blogs.deloitte.co.uk/.a/6a01543429fb37970c01bb083ab80c970d-pi"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            %{--<asset:image src="theme/images/slider-2-slide-2.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"/>--}%

                            <!-- Translucent background -->
                            <div class="tp-caption dark-translucent-bg"
                                 data-x="center"
                                 data-y="bottom"
                                 data-speed="800"
                                 data-start="0"
                                 style="background-color:rgba(0,0,0,0.5);">
                            </div>

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption very_large_text sfl tp-resizeme"
                                 data-x="center"
                                 data-y="70"
                                 data-speed="600"
                                 data-start="0"
                                 data-end="10000"
                                 data-endspeed="600">1000s of parking spaces waiting for you
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfr medium_text text-center tp-resizeme"
                                 data-x="center"
                                 data-y="170"
                                 data-speed="600"
                                 data-start="0"
                                 data-end="10000"
                                 data-endspeed="600">Hassle free parking, reserved explicitly for you.

                    </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption sfl tp-resizeme"
                                 data-x="center"
                                 data-y="300"
                                 data-speed="600"
                                 data-start="0"
                                 data-end="10000"
                                 data-endspeed="600"><a href="page-services.html" class="btn btn-default btn-lg">Tell Me More <i class="fa fa-angle-double-right pl-10"></i></a>
                            </div>

                        </li>
                        <!-- slide 2 end -->

                    </ul>
                </div>
            </div>
            <!-- slider revolution end -->

        </div>
        <!-- slideshow end -->

    </div>
    <!-- banner end -->

    <!-- page-top start-->
    <!-- ================ -->
    <div id="benefits"  class="page-top object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center title">Benefits of being a Smart Parker</h1>
                    <div class="separator"></div>
                    <p class="text-center">A list of benefits that matters to each one of us.</p>
                    <div class="row grid-space-10">
                        <div class="col-sm-4">
                            <div class="box-style-2">
                                <div class="icon-container default-bg">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <div class="body">
                                    <h2>Avoid Traffic</h2>
                                    <p>Waiting in the traffic is the worst thing that happens each day with each one of us.
                                        Smart park can save around 1 hour each day on your commute.</p>
                                    <a href="page-services.html" class="link"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="box-style-2">
                                <div class="icon-container default-bg">
                                    <i class="fa fa-automobile"></i>
                                </div>
                                <div class="body">
                                    <h2>Hassle free parking</h2>
                                    <p>Explicitly reserved parking space just for you.</p>
                                    <a href="page-services.html" class="link"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="box-style-2">
                                <div class="icon-container default-bg">
                                    <i class="fa fa-bicycle"></i>
                                </div>
                                <div class="body">
                                    <h2>Enjoy riding bicycle daily</h2>
                                    <p>Enjoy a ride bicycle from your parking area to your office.</p>
                                    <a href="page-services.html" class="link"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row grid-space-10">
                        <div class="col-sm-4">
                            <div class="box-style-2">
                                <div class="icon-container default-bg">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="body">
                                    <h2>Be healthy by daily workout</h2>
                                    <p>Riding a cycle daily for 30mins makes you fitter by each day</p>
                                    <a href="page-services.html" class="link"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="box-style-2">
                                <div class="icon-container default-bg">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <div class="body">
                                    <h2>More time for family</h2>
                                    <p>Time saved from traffic is your family's time. Go out and enjoy with your loved ones.</p>
                                    <a href="page-services.html" class="link"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="box-style-2">
                                <div class="icon-container default-bg">
                                    <i class="fa fa-rupee"></i>
                                </div>
                                <div class="body">
                                    <h2>Earn from your empty parking space when you are out for work</h2>
                                    <p>When you are out for work, your parking space is lying unused. Make some money by sharing it with your fellow smart parkers.</p>
                                    <a href="page-services.html" class="link"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-top end -->

<div class="gray-bg section" id="howitworks" >
    <div class="container">

        <h1 class="text-center">How it works !!!</h1>

        <div class="separator"></div>
        <div class="row">
            <div class="col-md-12">


        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="box-style-1 white-bg object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
                            <i class="fa fa-automobile"></i>
                            <h2>Manish's parking space</h2>
                            <p>Manish lives in one part of the city and works in a different part of the city. He leaves from home at 7am and comes back at 7pm in the evening.</p>
                            <a href="page-services.html" class="btn-default btn">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="box-style-1 white-bg object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
                            <i class="fa fa-clock-o"></i>
                            <h2>Rohit needs parking</h2>
                            <p>Rohit works for a company which is close to Manish's home. Rohit has to go through heavy traffic around his office are as it is quite crowded with cars.</p>
                            <a href="page-services.html" class="btn-default btn">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="box-style-1 white-bg object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
                            <i class="fa fa-thumbs-up"></i>
                            <h2>Park Smart connects</h2>
                            <p>Parksmart connects Manish and Rohit to an arrangement where Rohit gets the parking space at Manish's house. In return he pays some money to Manish.</p>
                            <a href="page-services.html" class="btn-default btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="box-style-1 white-bg object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
                            <i class="fa fa-bicycle"></i>
                            <h2>Bicycle ride for better health</h2>
                            <p>Further more, Manish has a cycle which he rides during weekend. He offers the same to Rohit for some more money.</p>
                            <a href="page-services.html" class="btn-default btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>





    <!-- main-container start -->
    <!-- ================ -->
    <section class="main-container parallax dark-translucent-bg parallax-bg-3">

        <!-- main start -->
        <!-- ================ -->
        <div class="main">
            <div class="container">
                <div class="call-to-action">
                    <div class="row">
                        <div class="col-md-8">
                            <h1 class="title text-center">Promoting Car Free Day in a smarter way.</h1>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <a href="index-2.html#" class="btn btn-default btn-lg">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main end -->

    </section>
    <!-- main-container end -->

<div   id="team" class="page-top animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="100">
    <div class="container">
        <h1 class="text-center">Our Team</h1>

        <div class="separator"></div>
        <div class="row">
            <div class="col-md-12">

<div class="row grid-space-20">
    <div class="col-md-2 col-sm-6">
        <div class="box-style-1 white-bg team-member">
            <div class="overlay-container">
                <img src="http://htmlcoder.me/preview/idea/v.1.3/html/images/team-member-1.jpg" alt="">
                <div class="overlay">
                    <ul class="social-links clearfix">
                        <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                        <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
            <h3>Jane Doe</h3>
            CEO
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        <div class="box-style-1 white-bg team-member">
            <div class="overlay-container">
                <img src="http://htmlcoder.me/preview/idea/v.1.3/html/images/team-member-1.jpg" alt="">
                <div class="overlay">
                    <ul class="social-links clearfix">
                        <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                        <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
            <h3>John Doe</h3>
            CTO
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        <div class="box-style-1 white-bg team-member">
            <div class="overlay-container">
                <img src="http://htmlcoder.me/preview/idea/v.1.3/html/images/team-member-1.jpg" alt="">
                <div class="overlay">
                    <ul class="social-links clearfix">
                        <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                        <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
            <h3>Anne Smith</h3>
            Project Manager
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        <div class="box-style-1 white-bg team-member">
            <div class="overlay-container">
                <img src="http://htmlcoder.me/preview/idea/v.1.3/html/images/team-member-1.jpg" alt="">
                <div class="overlay">
                    <ul class="social-links clearfix">
                        <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                        <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
            <h3>Margaret Manson</h3>
            Developer
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        <div class="box-style-1 white-bg team-member">
            <div class="overlay-container">
                <img src="http://htmlcoder.me/preview/idea/v.1.3/html/images/team-member-1.jpg" alt="">
                <div class="overlay">
                    <ul class="social-links clearfix">
                        <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                        <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
            <h3>Margaret Manson</h3>
            Developer
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        <div class="box-style-1 white-bg team-member">
            <div class="overlay-container">
                <img src="http://htmlcoder.me/preview/idea/v.1.3/html/images/team-member-1.jpg" alt="">
                <div class="overlay">
                    <ul class="social-links clearfix">
                        <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                        <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
            <h3>Margaret Manson</h3>
            Developer
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>


</body>
</html>
